<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(fonts/OldLondon.ttf), format(truetype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'OldLondon';
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
        }
        .jazz {
            font-family: 'OldLondon';
            font-size: 5em;
            font-weight: normal;
        }
        .sanandreas {
            font-family: 'OldLondon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, hic quidem quae reprehenderit saepe veritatis architecto debitis nemo molestiae qui ea similique, cumque omnis unde, tempore ipsa nisi libero illo!. Cum voluptate voluptas ex enim adipisci temporibus nostrum, nesciunt deserunt consectetur dignissimos officia quisquam culpa reiciendis delectus labore, recusandae amet, porro rerum dolor at tempora voluptates odio! Ducimus, deserunt quae.</p>
    <p class="jazz">JAZZ</p>
    <p class="sanandreas">San andreas</p>
</body>
</html>