<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
</head>
<style>
    .bloco {
        background-color: gray;
        background-image: url('imagens/wallpaper003.jpg');
        background-repeat: no-repeat;
        height: 200px;
        width: 70%;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
    }

    #q1 {
        background-position: left top;
    }

    #q2 {
        background-position: left bottom;
    }

    #q3 {
        background-position: right top;
    }

    #q4 {
        background-position: right bottom;
    }

    #q5 {
        background-position: center center;
    }

</style>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
</body>
</html>