<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        body {
            background-color: #272727;
        }
        h1 {
            color: #707070;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkslateblue;
        }
        h2 {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: justify;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est cum tempore molestiae minus, commodi omnis libero iure quas aliquam, facere debitis distinctio voluptatem doloribus asperiores dignissimos ab eum eaque?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est cum tempore molestiae minus, commodi omnis libero iure quas aliquam, facere debitis distinctio voluptatem doloribus asperiores dignissimos ab eum eaque?</p>
    <h1></h1>
</body>
</html>